<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tabla de Clasificación</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
 <!-- <link href="fixture.css" rel="stylesheet">-->
  <style type="text/css">
.container {
  text-align: center;
  overflow: auto;
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  font-family: Arial;
}

.container table {
  width: 100%;
  border-collapse: collapse;
}

.container td, .container th {
  padding: 10px;
}

.container td:first-child, .container th:first-child {
  padding-left: 20px;
}

.container td:last-child, .container th:last-child {
  padding-right: 20px;
}

.container th {
  /*border-bottom: 1px solid #ddd;*/
  position: relative;
  cursor: pointer;
  /*background-color: #002884;
  color: #ffffff;*/
}

.container th.desc:after {
  border-top-color: #666;
}

.container th.asc:before {
  border-bottom-color: #666;
}

.container th:after, .container th:before {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  width: 0;
  height: 0;
}

.container th:after {
  border-top-color: #ddd;
  top: 22px;
}

.container th:before {
  border-bottom-color: #ddd;
  top: 10px;
}

tr.clasifica {
  background-color: #f7fbff;
}
tr.repechaje {
  background-color: #f7f7f7;
}


td.country {
  text-align: left;
}

td.shield {
  text-align: center;
}

td.shield img {
  max-height: 50px;
  vertical-align: middle;
}

td.country span {
  line-height: 50px;
}

td.right {
  text-align: right;
}

.flash {
  -moz-animation: flash 1s ease-out;
  -moz-animation-iteration-count: 1;

  -webkit-animation: flash 1s ease-out;
  -webkit-animation-iteration-count: 1;

  -ms-animation: flash 1s ease-out;
  -ms-animation-iteration-count: 1;
}

@-webkit-keyframes flash {
    0% { background-color: none; }
    50% { background-color: #fbf8b2; }
    100% { background-color: none; }
}

@-moz-keyframes flash {
    0% { background-color: none; }
    50% { background-color: #fbf8b2; }
    100% { background-color: none; }
}

@-ms-keyframes flash {
    0% { background-color: none; }
    50% { background-color: #fbf8b2; }
    100% { background-color: none; }
}
</style>
</head>

<body>
  <div class="container">
    <div class="row desktop">
      <div class="datagrid">
        <table id="st">
          <thead>
            <tr>
              <th title="Posición">#</th>
              <th colspan="2">País</th>
              <th>Puntaje</th>
              <th title="Probabilidad de Clasificación">P. Clasifica</th>
              <th title="Probabilidad de ir a Repechaje">P. Repechaje</th>
            </tr>
          </thead>
          <tbody>
            <tr class="clasifica">
              <td>1</td>
              <td class="shield">
                <img id="e1-img" src="" />
              </td>
              <td class="country"><span id="e1-ctry">-</span></td>
              <td id="e1-pts">-</td>
              <td id="e1-cla" class="right">-</td>
              <td id="e1-rep" class="right">-</td>
            </tr>
            <tr class="clasifica">
              <td>2</td>
              <td class="shield">
                <img id="e2-img" src="" />
              </td>
              <td class="country"><span id="e2-ctry">-</span></td>
              <td id="e2-pts">-</td>
              <td id="e2-cla" class="right">-</td>
              <td id="e2-rep" class="right">-</td>
            </tr>
            <tr class="clasifica">
              <td>3</td>
              <td class="shield">
                <img id="e3-img" src="" />
              </td>
              <td class="country"><span id="e3-ctry">-</span></td>
              <td id="e3-pts">-</td>
              <td id="e3-cla" class="right">-</td>
              <td id="e3-rep" class="right">-</td>
            </tr>
            <tr class="clasifica">
              <td>4</td>
              <td class="shield">
                <img id="e4-img" src="" />
              </td>
              <td class="country"><span id="e4-ctry">-</span></td>
              <td id="e4-pts">-</td>
              <td id="e4-cla" class="right">-</td>
              <td id="e4-rep" class="right">-</td>
            </tr>
            <tr class="repechaje">
              <td>5</td>
              <td class="shield">
                <img id="e5-img" src="" />
              </td>
              <td class="country"><span id="e5-ctry">-</span></td>
              <td id="e5-pts">-</td>
              <td id="e5-cla" class="right">-</td>
              <td id="e5-rep" class="right">-</td>
            </tr>
            <tr class="">
              <td>6</td>
              <td class="shield">
                <img id="e6-img" src="" />
              </td>
              <td class="country"><span id="e6-ctry">-</span></td>
              <td id="e6-pts">-</td>
              <td id="e6-cla" class="right">-</td>
              <td id="e6-rep" class="right">-</td>
            </tr>
            <tr class="">
              <td>7</td>
              <td class="shield">
                <img id="e7-img" src="" />
              </td>
              <td class="country"><span id="e7-ctry">-</span></td>
              <td id="e7-pts">-</td>
              <td id="e7-cla" class="right">-</td>
              <td id="e7-rep" class="right">-</td>
            </tr>
            <tr class="">
              <td>8</td>
              <td class="shield">
                <img id="e8-img" src="" />
              </td>
              <td class="country"><span id="e8-ctry">-</span></td>
              <td id="e8-pts">-</td>
              <td id="e8-cla" class="right">-</td>
              <td id="e8-rep" class="right">-</td>
            </tr>
            <tr class="">
              <td>9</td>
              <td class="shield">
                <img id="e9-img" src="" />
              </td>
              <td class="country"><span id="e9-ctry">-</span></td>
              <td id="e9-pts">-</td>
              <td id="e9-cla" class="right">-</td>
              <td id="e9-rep" class="right">-</td>
            </tr>
            <tr class="">
              <td>10</td>
              <td class="shield">
                <img id="e10-img" src="" />
              </td>
              <td class="country"><span id="e10-ctry">-</span></td>
              <td id="e10-pts">-</td>
              <td id="e10-cla" class="right">-</td>
              <td id="e10-rep" class="right">-</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <p style="color: gray;"><em>Última actualización: <span id="ua">06/09/2017 09:53</span></em></p>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script>
      function g(id) {
        return document.getElementById(id);
      }
    </script>

    <script> var x;
      (function(document) {
        'use strict';

        var LightTableSorter = (function(Arr) {

          var _th, _cellIndex, _order = '';

          function _text(row) {
            return row.cells.item(_cellIndex).textContent.toLowerCase();
          }

          function _sort(a, b) {
            var va = _text(a), vb = _text(b), n = parseInt(va, 10);
            if (n) {
              va = n;
              vb = parseInt(vb, 10);
            }
            return va > vb ? 1 : va < vb ? -1 : 0;
          }

          function _toggle() {
            var c = _order !== 'asc' ? 'asc' : 'desc';
            _th.className = (_th.className.replace(_order, '') + ' ' + c).trim();
            _order = c;
          }

          function _reset() {
            _th.className = _th.className.replace('asc', '').replace('desc', '');
            _order = '';
          }

          function onClickEvent(e) {
            if (_th && _cellIndex !== (e.target.cellIndex > 0 ? e.target.cellIndex + 1 : e.target.cellIndex)) {
              _reset();
            }
            _th = e.target;
            console.log(_th.cellIndex);
            _cellIndex = _th.cellIndex > 0 ? _th.cellIndex + 1 : _th.cellIndex;
            var tbody = _th.offsetParent.getElementsByTagName('tbody')[0],
              rows = tbody.rows;
            if (rows) {
              rows = Arr.sort.call(Arr.slice.call(rows, 0), _sort);
              if (_order === 'asc') {
                Arr.reverse.call(rows);
              }
              _toggle();
              tbody.innerHtml = '';
              Arr.forEach.call(rows, function(row) { tbody.appendChild(row); });
            }
          }

          return {
            init: function() {
              var ths = document.getElementsByTagName('th');
              Arr.forEach.call(ths, function(th) { th.onclick = onClickEvent; });
            }
          };
        })(Array.prototype);

        document.addEventListener('readystatechange', function() {
          if (document.readyState === 'complete') {
            LightTableSorter.init();
          }
        });
      })(document);
    </script>
</body>